<ObjectLayer>
 <Layer Name="Main" FullName="Main" GUID="{7DC816F2-D365-4BAE-9111-912CED6E8F6A}" Hidden="0" Frozen="0" Expanded="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1">
  <LayerObjects>
   <Object Type="Entity" Layer="Main" LayerGUID="{7DC816F2-D365-4BAE-9111-912CED6E8F6A}" Id="{0020457F-1EDC-4301-890D-414B65189B95}" Name="GeomEntity33" Pos="268.99451,264.15118,8.8330975" FloorNumber="-1" Rotate="1,0,0,0" Scale="2.743,2.743,2.743" ColorRGB="65535" Material="engineassets/texturemsg/defaultsolids" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties />
    <Components>
     <Component typeId="{17E5EBA7-57E4-4662-A1C2-1F41DE946CDA}"/>
     <Component typeId="{54B2C130-8E27-4E07-8BF0-F1FE89228D14}">
      <Geometry value="objects/sphere.cgf"/>
      <Physicalize value="ePhysicalizationType_Static"/>
      <ReceiveCollisionEvents value="false"/>
      <Mass value="1"/>
      <Animation value=""/>
      <Speed value="1"/>
      <Loop value="true"/>
     </Component>
    </Components>
    <FlowGraph Description="" Group="" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="4" Class="String:SetString" pos="-140,-10,0" flags="0">
       <Inputs In="editor/objects/border.cgf"/>
      </Node>
      <Node Id="6" Class="entity:GeomEntity" pos="180,-30,0" flags="0" GraphEntity="0">
       <Inputs entityId="0" Hide="0" UnHide="0" LoadGeometry=""/>
      </Node>
      <Node Id="8" Class="Movement:RotateEntity" pos="180,40,0" flags="0" GraphEntity="0">
       <Inputs entityId="0" Speed="0,0,50" Paused="0" Ref="0"/>
      </Node>
      <Node Id="10" Class="Debug:InputKey" pos="-410,-30,0" flags="1">
       <Inputs entityId="0" Key="t" NonDevMode="0"/>
      </Node>
     </Nodes>
     <Edges>
      <Edge nodeIn="6" nodeOut="4" portIn="LoadGeometry" portOut="Out" enabled="1"/>
      <Edge nodeIn="4" nodeOut="10" portIn="Set" portOut="Pressed" enabled="1"/>
     </Edges>
     <GraphTokens />
    </FlowGraph>
   </Object>
   <Object Type="Entity" Layer="Main" LayerGUID="{7DC816F2-D365-4BAE-9111-912CED6E8F6A}" Id="{18C163CE-5522-4BA3-9E78-4088E29ED1CC}" Name="GeomEntity37" Pos="252.99451,264.15118,8.8330975" FloorNumber="-1" Rotate="1,0,0,0" Scale="2.743,2.743,2.743" ColorRGB="65535" Material="engineassets/texturemsg/defaultsolids" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties />
    <Components>
     <Component typeId="{17E5EBA7-57E4-4662-A1C2-1F41DE946CDA}"/>
     <Component typeId="{54B2C130-8E27-4E07-8BF0-F1FE89228D14}">
      <Geometry value="objects/sphere.cgf"/>
      <Physicalize value="ePhysicalizationType_Static"/>
      <ReceiveCollisionEvents value="false"/>
      <Mass value="1"/>
      <Animation value=""/>
      <Speed value="1"/>
      <Loop value="true"/>
     </Component>
    </Components>
    <FlowGraph Description="" Group="" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="4" Class="String:SetString" pos="-140,-10,0" flags="0">
       <Inputs In="editor/objects/border.cgf"/>
      </Node>
      <Node Id="6" Class="entity:GeomEntity" pos="180,-30,0" flags="0" GraphEntity="0">
       <Inputs entityId="0" Hide="0" UnHide="0" LoadGeometry=""/>
      </Node>
      <Node Id="8" Class="Movement:RotateEntity" pos="180,40,0" flags="0" GraphEntity="0">
       <Inputs entityId="0" Speed="0,0,50" Paused="0" Ref="0"/>
      </Node>
      <Node Id="10" Class="Debug:InputKey" pos="-430,-30,0" flags="1">
       <Inputs entityId="0" Key="t" NonDevMode="0"/>
      </Node>
     </Nodes>
     <Edges>
      <Edge nodeIn="6" nodeOut="4" portIn="LoadGeometry" portOut="Out" enabled="1"/>
      <Edge nodeIn="4" nodeOut="10" portIn="Set" portOut="Pressed" enabled="1"/>
     </Edges>
     <GraphTokens />
    </FlowGraph>
   </Object>
   <Object Type="Entity" Layer="Main" LayerGUID="{7DC816F2-D365-4BAE-9111-912CED6E8F6A}" Id="{289E8741-4CF4-4521-9686-91162D9D8F47}" Name="GeomEntity35" Pos="268.99451,264.15118,32.833099" FloorNumber="-1" Rotate="1,0,0,0" Scale="2.743,2.743,2.743" ColorRGB="65535" Material="engineassets/texturemsg/defaultsolids" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties />
    <Components>
     <Component typeId="{17E5EBA7-57E4-4662-A1C2-1F41DE946CDA}"/>
     <Component typeId="{54B2C130-8E27-4E07-8BF0-F1FE89228D14}">
      <Geometry value="objects/sphere.cgf"/>
      <Physicalize value="ePhysicalizationType_Static"/>
      <ReceiveCollisionEvents value="false"/>
      <Mass value="1"/>
      <Animation value=""/>
      <Speed value="1"/>
      <Loop value="true"/>
     </Component>
    </Components>
    <FlowGraph Description="" Group="" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="4" Class="String:SetString" pos="-140,-10,0" flags="0">
       <Inputs In="editor/objects/border.cgf"/>
      </Node>
      <Node Id="6" Class="entity:GeomEntity" pos="180,-30,0" flags="0" GraphEntity="0">
       <Inputs entityId="0" Hide="0" UnHide="0" LoadGeometry=""/>
      </Node>
      <Node Id="8" Class="Movement:RotateEntity" pos="180,40,0" flags="0" GraphEntity="0">
       <Inputs entityId="0" Speed="0,0,50" Paused="0" Ref="0"/>
      </Node>
      <Node Id="10" Class="Debug:InputKey" pos="-380,-30,0" flags="0">
       <Inputs entityId="0" Key="t" NonDevMode="0"/>
      </Node>
     </Nodes>
     <Edges>
      <Edge nodeIn="6" nodeOut="4" portIn="LoadGeometry" portOut="Out" enabled="1"/>
      <Edge nodeIn="4" nodeOut="10" portIn="Set" portOut="Pressed" enabled="1"/>
     </Edges>
     <GraphTokens />
    </FlowGraph>
   </Object>
   <Object Type="Entity" Layer="Main" LayerGUID="{7DC816F2-D365-4BAE-9111-912CED6E8F6A}" Id="{2D1FAF1E-8128-486F-A2EF-961ACD2A484F}" Name="GeomEntity40" Pos="252.99451,264.15118,24.833097" FloorNumber="-1" Rotate="1,0,0,0" Scale="2.743,2.743,2.743" ColorRGB="65535" Material="engineassets/texturemsg/defaultsolids" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties />
    <Components>
     <Component typeId="{17E5EBA7-57E4-4662-A1C2-1F41DE946CDA}"/>
     <Component typeId="{54B2C130-8E27-4E07-8BF0-F1FE89228D14}">
      <Geometry value="objects/sphere.cgf"/>
      <Physicalize value="ePhysicalizationType_Static"/>
      <ReceiveCollisionEvents value="false"/>
      <Mass value="1"/>
      <Animation value=""/>
      <Speed value="1"/>
      <Loop value="true"/>
     </Component>
    </Components>
    <FlowGraph Description="" Group="" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="4" Class="String:SetString" pos="-140,-10,0" flags="0">
       <Inputs In="editor/objects/border.cgf"/>
      </Node>
      <Node Id="6" Class="entity:GeomEntity" pos="180,-30,0" flags="0" GraphEntity="0">
       <Inputs entityId="0" Hide="0" UnHide="0" LoadGeometry=""/>
      </Node>
      <Node Id="8" Class="Movement:RotateEntity" pos="180,40,0" flags="0" GraphEntity="0">
       <Inputs entityId="0" Speed="0,0,50" Paused="0" Ref="0"/>
      </Node>
      <Node Id="10" Class="Debug:InputKey" pos="-410,-30,0" flags="0">
       <Inputs entityId="0" Key="t" NonDevMode="0"/>
      </Node>
     </Nodes>
     <Edges>
      <Edge nodeIn="6" nodeOut="4" portIn="LoadGeometry" portOut="Out" enabled="1"/>
      <Edge nodeIn="4" nodeOut="10" portIn="Set" portOut="Pressed" enabled="1"/>
     </Edges>
     <GraphTokens />
    </FlowGraph>
   </Object>
   <Object Type="Entity" Layer="Main" LayerGUID="{7DC816F2-D365-4BAE-9111-912CED6E8F6A}" Id="{792B0880-E6C2-4E80-9898-0F5B22772F5C}" Name="GeomEntity39" Pos="252.99451,264.15118,32.833099" FloorNumber="-1" Rotate="1,0,0,0" Scale="2.743,2.743,2.743" ColorRGB="65535" Material="engineassets/texturemsg/defaultsolids" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties />
    <Components>
     <Component typeId="{17E5EBA7-57E4-4662-A1C2-1F41DE946CDA}"/>
     <Component typeId="{54B2C130-8E27-4E07-8BF0-F1FE89228D14}">
      <Geometry value="objects/sphere.cgf"/>
      <Physicalize value="ePhysicalizationType_Static"/>
      <ReceiveCollisionEvents value="false"/>
      <Mass value="1"/>
      <Animation value=""/>
      <Speed value="1"/>
      <Loop value="true"/>
     </Component>
    </Components>
    <FlowGraph Description="" Group="" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="4" Class="String:SetString" pos="-140,-10,0" flags="0">
       <Inputs In="editor/objects/border.cgf"/>
      </Node>
      <Node Id="6" Class="entity:GeomEntity" pos="180,-30,0" flags="0" GraphEntity="0">
       <Inputs entityId="0" Hide="0" UnHide="0" LoadGeometry=""/>
      </Node>
      <Node Id="8" Class="Movement:RotateEntity" pos="180,40,0" flags="0" GraphEntity="0">
       <Inputs entityId="0" Speed="0,0,50" Paused="0" Ref="0"/>
      </Node>
      <Node Id="10" Class="Debug:InputKey" pos="-420,-30,0" flags="1">
       <Inputs entityId="0" Key="t" NonDevMode="0"/>
      </Node>
     </Nodes>
     <Edges>
      <Edge nodeIn="6" nodeOut="4" portIn="LoadGeometry" portOut="Out" enabled="1"/>
      <Edge nodeIn="4" nodeOut="10" portIn="Set" portOut="Pressed" enabled="1"/>
     </Edges>
     <GraphTokens />
    </FlowGraph>
   </Object>
   <Object Type="Entity" Layer="Main" LayerGUID="{7DC816F2-D365-4BAE-9111-912CED6E8F6A}" Id="{8680AA36-1288-4AC7-ADE2-1FA61DD4DA7B}" Name="GeomEntity38" Pos="252.99451,264.15118,16.833097" FloorNumber="-1" Rotate="1,0,0,0" Scale="2.743,2.743,2.743" ColorRGB="65535" Material="engineassets/texturemsg/defaultsolids" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties />
    <Components>
     <Component typeId="{17E5EBA7-57E4-4662-A1C2-1F41DE946CDA}"/>
     <Component typeId="{54B2C130-8E27-4E07-8BF0-F1FE89228D14}">
      <Geometry value="objects/sphere.cgf"/>
      <Physicalize value="ePhysicalizationType_Static"/>
      <ReceiveCollisionEvents value="false"/>
      <Mass value="1"/>
      <Animation value=""/>
      <Speed value="1"/>
      <Loop value="true"/>
     </Component>
    </Components>
    <FlowGraph Description="" Group="" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="4" Class="String:SetString" pos="-140,-10,0" flags="0">
       <Inputs In="editor/objects/border.cgf"/>
      </Node>
      <Node Id="6" Class="entity:GeomEntity" pos="180,-30,0" flags="0" GraphEntity="0">
       <Inputs entityId="0" Hide="0" UnHide="0" LoadGeometry=""/>
      </Node>
      <Node Id="8" Class="Movement:RotateEntity" pos="180,40,0" flags="0" GraphEntity="0">
       <Inputs entityId="0" Speed="0,0,50" Paused="0" Ref="0"/>
      </Node>
      <Node Id="10" Class="Debug:InputKey" pos="-440,-40,0" flags="1">
       <Inputs entityId="0" Key="t" NonDevMode="0"/>
      </Node>
     </Nodes>
     <Edges>
      <Edge nodeIn="6" nodeOut="4" portIn="LoadGeometry" portOut="Out" enabled="1"/>
      <Edge nodeIn="4" nodeOut="10" portIn="Set" portOut="Pressed" enabled="1"/>
     </Edges>
     <GraphTokens />
    </FlowGraph>
   </Object>
   <Object Type="Entity" Layer="Main" LayerGUID="{7DC816F2-D365-4BAE-9111-912CED6E8F6A}" Id="{881B28B9-DED7-4297-BCAF-309B92BA4A50}" Name="GeomEntity31" Pos="260.99451,264.15118,24.833097" FloorNumber="-1" Rotate="1,0,0,0" Scale="2.743,2.743,2.743" ColorRGB="65535" Material="engineassets/texturemsg/defaultsolids" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties />
    <Components>
     <Component typeId="{17E5EBA7-57E4-4662-A1C2-1F41DE946CDA}"/>
     <Component typeId="{54B2C130-8E27-4E07-8BF0-F1FE89228D14}">
      <Geometry value="objects/sphere.cgf"/>
      <Physicalize value="ePhysicalizationType_Static"/>
      <ReceiveCollisionEvents value="false"/>
      <Mass value="1"/>
      <Animation value=""/>
      <Speed value="1"/>
      <Loop value="true"/>
     </Component>
    </Components>
    <FlowGraph Description="" Group="" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="4" Class="String:SetString" pos="-140,-10,0" flags="0">
       <Inputs In="editor/objects/border.cgf"/>
      </Node>
      <Node Id="6" Class="entity:GeomEntity" pos="180,-30,0" flags="0" GraphEntity="0">
       <Inputs entityId="0" Hide="0" UnHide="0" LoadGeometry=""/>
      </Node>
      <Node Id="8" Class="Movement:RotateEntity" pos="180,40,0" flags="0" GraphEntity="0">
       <Inputs entityId="0" Speed="0,0,50" Paused="0" Ref="0"/>
      </Node>
      <Node Id="14" Class="Debug:InputKey" pos="-380,-30,0" flags="0">
       <Inputs entityId="0" Key="t" NonDevMode="0"/>
      </Node>
     </Nodes>
     <Edges>
      <Edge nodeIn="6" nodeOut="4" portIn="LoadGeometry" portOut="Out" enabled="1"/>
      <Edge nodeIn="4" nodeOut="14" portIn="Set" portOut="Pressed" enabled="1"/>
     </Edges>
     <GraphTokens />
    </FlowGraph>
   </Object>
   <Object Type="Entity" Layer="Main" LayerGUID="{7DC816F2-D365-4BAE-9111-912CED6E8F6A}" Id="{8CD2C470-2F89-4537-BC8A-91CA6F8436F6}" Name="GeomEntity34" Pos="268.99451,264.15118,16.833097" FloorNumber="-1" Rotate="1,0,0,0" Scale="2.743,2.743,2.743" ColorRGB="65535" Material="engineassets/texturemsg/defaultsolids" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties />
    <Components>
     <Component typeId="{17E5EBA7-57E4-4662-A1C2-1F41DE946CDA}"/>
     <Component typeId="{54B2C130-8E27-4E07-8BF0-F1FE89228D14}">
      <Geometry value="objects/sphere.cgf"/>
      <Physicalize value="ePhysicalizationType_Static"/>
      <ReceiveCollisionEvents value="false"/>
      <Mass value="1"/>
      <Animation value=""/>
      <Speed value="1"/>
      <Loop value="true"/>
     </Component>
    </Components>
    <FlowGraph Description="" Group="" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="4" Class="String:SetString" pos="-140,-10,0" flags="0">
       <Inputs In="editor/objects/border.cgf"/>
      </Node>
      <Node Id="6" Class="entity:GeomEntity" pos="180,-30,0" flags="0" GraphEntity="0">
       <Inputs entityId="0" Hide="0" UnHide="0" LoadGeometry=""/>
      </Node>
      <Node Id="8" Class="Movement:RotateEntity" pos="180,40,0" flags="0" GraphEntity="0">
       <Inputs entityId="0" Speed="0,0,50" Paused="0" Ref="0"/>
      </Node>
      <Node Id="10" Class="Debug:InputKey" pos="-380,-30,0" flags="1">
       <Inputs entityId="0" Key="t" NonDevMode="0"/>
      </Node>
     </Nodes>
     <Edges>
      <Edge nodeIn="6" nodeOut="4" portIn="LoadGeometry" portOut="Out" enabled="1"/>
      <Edge nodeIn="4" nodeOut="10" portIn="Set" portOut="Pressed" enabled="1"/>
     </Edges>
     <GraphTokens />
    </FlowGraph>
   </Object>
   <Object Type="Entity" Layer="Main" LayerGUID="{7DC816F2-D365-4BAE-9111-912CED6E8F6A}" Id="{A0B31156-9760-4285-BE0F-849CF3B7AB30}" Name="GeomEntity36" Pos="268.99451,264.15118,24.833097" FloorNumber="-1" Rotate="1,0,0,0" Scale="2.743,2.743,2.743" ColorRGB="65535" Material="engineassets/texturemsg/defaultsolids" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties />
    <Components>
     <Component typeId="{17E5EBA7-57E4-4662-A1C2-1F41DE946CDA}"/>
     <Component typeId="{54B2C130-8E27-4E07-8BF0-F1FE89228D14}">
      <Geometry value="objects/sphere.cgf"/>
      <Physicalize value="ePhysicalizationType_Static"/>
      <ReceiveCollisionEvents value="false"/>
      <Mass value="1"/>
      <Animation value=""/>
      <Speed value="1"/>
      <Loop value="true"/>
     </Component>
    </Components>
    <FlowGraph Description="" Group="" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="4" Class="String:SetString" pos="-140,-10,0" flags="0">
       <Inputs In="editor/objects/border.cgf"/>
      </Node>
      <Node Id="6" Class="entity:GeomEntity" pos="180,-30,0" flags="0" GraphEntity="0">
       <Inputs entityId="0" Hide="0" UnHide="0" LoadGeometry=""/>
      </Node>
      <Node Id="8" Class="Movement:RotateEntity" pos="180,40,0" flags="0" GraphEntity="0">
       <Inputs entityId="0" Speed="0,0,50" Paused="0" Ref="0"/>
      </Node>
      <Node Id="10" Class="Debug:InputKey" pos="-410,-30,0" flags="0">
       <Inputs entityId="0" Key="t" NonDevMode="0"/>
      </Node>
     </Nodes>
     <Edges>
      <Edge nodeIn="6" nodeOut="4" portIn="LoadGeometry" portOut="Out" enabled="1"/>
      <Edge nodeIn="4" nodeOut="10" portIn="Set" portOut="Pressed" enabled="1"/>
     </Edges>
     <GraphTokens />
    </FlowGraph>
   </Object>
   <Object Type="Entity" Layer="Main" LayerGUID="{7DC816F2-D365-4BAE-9111-912CED6E8F6A}" Id="{A9C5A893-B448-48CF-8887-21EEA08B3BF9}" Name="GeomEntity32" Pos="260.99451,264.15118,32.833099" FloorNumber="-1" Rotate="1,0,0,0" Scale="2.743,2.743,2.743" ColorRGB="65535" Material="engineassets/texturemsg/defaultsolids" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties />
    <Components>
     <Component typeId="{17E5EBA7-57E4-4662-A1C2-1F41DE946CDA}"/>
     <Component typeId="{54B2C130-8E27-4E07-8BF0-F1FE89228D14}">
      <Geometry value="objects/sphere.cgf"/>
      <Physicalize value="ePhysicalizationType_Static"/>
      <ReceiveCollisionEvents value="false"/>
      <Mass value="1"/>
      <Animation value=""/>
      <Speed value="1"/>
      <Loop value="true"/>
     </Component>
    </Components>
    <FlowGraph Description="" Group="" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="4" Class="String:SetString" pos="-140,-10,0" flags="0">
       <Inputs In="editor/objects/border.cgf"/>
      </Node>
      <Node Id="6" Class="entity:GeomEntity" pos="180,-30,0" flags="0" GraphEntity="0">
       <Inputs entityId="0" Hide="0" UnHide="0" LoadGeometry=""/>
      </Node>
      <Node Id="8" Class="Movement:RotateEntity" pos="180,40,0" flags="0" GraphEntity="0">
       <Inputs entityId="0" Speed="0,0,50" Paused="0" Ref="0"/>
      </Node>
      <Node Id="10" Class="Debug:InputKey" pos="-420,-30,0" flags="1">
       <Inputs entityId="0" Key="t" NonDevMode="0"/>
      </Node>
     </Nodes>
     <Edges>
      <Edge nodeIn="6" nodeOut="4" portIn="LoadGeometry" portOut="Out" enabled="1"/>
      <Edge nodeIn="4" nodeOut="10" portIn="Set" portOut="Pressed" enabled="1"/>
     </Edges>
     <GraphTokens />
    </FlowGraph>
   </Object>
   <Object Type="EnvironmentProbe" Layer="Main" LayerGUID="{7DC816F2-D365-4BAE-9111-912CED6E8F6A}" Id="{D394A1C3-3AE0-4C33-A18F-AA32FA5EBBA4}" Name="EnvironmentProbe" Pos="269.62994,256.18665,50.870579" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" cubemap_resolution="256" preview_cubemap="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="EnvironmentLight" HasEntity="1">
    <Properties bActive="0" BoxSizeX="10" BoxSizeY="10" BoxSizeZ="10" _nVersion="-1">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAffectsVolumetricFogOnly="0" fAttenuationFalloffMax="0.3" _texture_deferred_cubemap="" bDeferredClipBounds="0" bIgnoresVisAreas="0" SortPriority="0" bVolumetricFog="1"/>
     <OptionsAdvanced texture_deferred_cubemap=""/>
     <Projection fBoxHeight="10" fBoxLength="10" bBoxProject="0" fBoxWidth="10"/>
    </Properties>
    <Components>
     <Component typeId="{0D3D1840-D239-411E-8738-14C56CCCEE2C}">
      <Active value="true"/>
      <BoxSize>
       <Element value="1000"/>
       <Element value="1000"/>
       <Element value="1000"/>
      </BoxSize>
      <IgnoreVisAreas value="false"/>
      <SortPriority value="0"/>
      <AttentuationFalloffMax value="1"/>
      <Cubemap value="textures/cubemaps/example/environmentprobe_cm.dds"/>
     </Component>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Main" LayerGUID="{7DC816F2-D365-4BAE-9111-912CED6E8F6A}" Id="{FEBD9261-7530-4F4E-822C-698226318554}" Name="GeomEntity7" Pos="260.99451,264.15118,8.8330975" FloorNumber="-1" Rotate="1,0,0,0" Scale="2.743,2.743,2.743" ColorRGB="65535" Material="engineassets/texturemsg/defaultsolids" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties />
    <Components>
     <Component typeId="{17E5EBA7-57E4-4662-A1C2-1F41DE946CDA}"/>
     <Component typeId="{54B2C130-8E27-4E07-8BF0-F1FE89228D14}">
      <Geometry value="objects/sphere.cgf"/>
      <Physicalize value="ePhysicalizationType_Static"/>
      <ReceiveCollisionEvents value="false"/>
      <Mass value="1"/>
      <Animation value=""/>
      <Speed value="1"/>
      <Loop value="true"/>
     </Component>
    </Components>
    <FlowGraph Description="" Group="" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="4" Class="String:SetString" pos="-140,-10,0" flags="0">
       <Inputs In="editor/objects/border.cgf"/>
      </Node>
      <Node Id="6" Class="entity:GeomEntity" pos="180,-30,0" flags="0" GraphEntity="0">
       <Inputs entityId="0" Hide="0" UnHide="0" LoadGeometry=""/>
      </Node>
      <Node Id="8" Class="Movement:RotateEntity" pos="180,40,0" flags="0" GraphEntity="0">
       <Inputs entityId="0" Speed="0,0,50" Paused="0" Ref="0"/>
      </Node>
      <Node Id="10" Class="Debug:InputKey" pos="-400,-30,0" flags="1">
       <Inputs entityId="0" Key="t" NonDevMode="0"/>
      </Node>
     </Nodes>
     <Edges>
      <Edge nodeIn="6" nodeOut="4" portIn="LoadGeometry" portOut="Out" enabled="1"/>
      <Edge nodeIn="4" nodeOut="10" portIn="Set" portOut="Pressed" enabled="1"/>
     </Edges>
     <GraphTokens />
    </FlowGraph>
   </Object>
   <Object Type="Entity" Layer="Main" LayerGUID="{7DC816F2-D365-4BAE-9111-912CED6E8F6A}" Id="{FF94C884-8D49-41C2-9AD4-777FFF41FDFA}" Name="GeomEntity30" Pos="260.99451,264.15118,16.833097" FloorNumber="-1" Rotate="1,0,0,0" Scale="2.743,2.743,2.743" ColorRGB="65535" Material="engineassets/texturemsg/defaultsolids" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties />
    <Components>
     <Component typeId="{17E5EBA7-57E4-4662-A1C2-1F41DE946CDA}"/>
     <Component typeId="{54B2C130-8E27-4E07-8BF0-F1FE89228D14}">
      <Geometry value="objects/sphere.cgf"/>
      <Physicalize value="ePhysicalizationType_Static"/>
      <ReceiveCollisionEvents value="false"/>
      <Mass value="1"/>
      <Animation value=""/>
      <Speed value="1"/>
      <Loop value="true"/>
     </Component>
    </Components>
    <FlowGraph Description="" Group="" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="4" Class="String:SetString" pos="-140,-10,0" flags="0">
       <Inputs In="editor/objects/border.cgf"/>
      </Node>
      <Node Id="6" Class="entity:GeomEntity" pos="180,-30,0" flags="0" GraphEntity="0">
       <Inputs entityId="0" Hide="0" UnHide="0" LoadGeometry=""/>
      </Node>
      <Node Id="8" Class="Movement:RotateEntity" pos="180,40,0" flags="0" GraphEntity="0">
       <Inputs entityId="0" Speed="0,0,50" Paused="0" Ref="0"/>
      </Node>
      <Node Id="10" Class="Debug:InputKey" pos="-390,-30,0" flags="0">
       <Inputs entityId="0" Key="t" NonDevMode="0"/>
      </Node>
     </Nodes>
     <Edges>
      <Edge nodeIn="6" nodeOut="4" portIn="LoadGeometry" portOut="Out" enabled="1"/>
      <Edge nodeIn="4" nodeOut="10" portIn="Set" portOut="Pressed" enabled="1"/>
     </Edges>
     <GraphTokens />
    </FlowGraph>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
